<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Half Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M126,62 Q130,72 134,62" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="100" y="60"/>
      <text fill="#ff1e1b" font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="92">HA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="71">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="71">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="91">c1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="112">s</text>
      <circ-port height="10" pin="240,100" width="10" x="115" y="115"/>
      <circ-port height="10" pin="240,140" width="10" x="155" y="75"/>
      <circ-port height="8" pin="80,70" width="8" x="106" y="56"/>
      <circ-port height="8" pin="120,70" width="8" x="146" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="117"/>
    </appear>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(80,70)" to="(80,90)"/>
    <wire from="(80,130)" to="(170,130)"/>
    <wire from="(80,90)" to="(80,130)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(120,70)" to="(120,110)"/>
    <wire from="(120,110)" to="(120,150)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <comp lib="1" loc="(200,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M153,82 Q157,92 161,82" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="70" x="120" y="80"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="93">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="168" y="94">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="133">s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="182" y="115">c1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="108">c0</text>
      <text fill="#ff1e1b" font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="115">FA</text>
      <circ-port height="10" pin="350,100" width="10" x="135" y="135"/>
      <circ-port height="10" pin="390,210" width="10" x="185" y="95"/>
      <circ-port height="8" pin="70,60" width="8" x="116" y="96"/>
      <circ-port height="8" pin="110,60" width="8" x="136" y="76"/>
      <circ-port height="8" pin="150,60" width="8" x="166" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="137"/>
    </appear>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(70,110)" to="(70,180)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(70,180)" to="(70,260)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(310,100)" to="(350,100)"/>
    <wire from="(110,160)" to="(210,160)"/>
    <wire from="(110,220)" to="(210,220)"/>
    <wire from="(240,210)" to="(330,210)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(110,60)" to="(110,100)"/>
    <wire from="(150,200)" to="(150,240)"/>
    <wire from="(110,100)" to="(190,100)"/>
    <wire from="(70,60)" to="(70,110)"/>
    <wire from="(70,180)" to="(210,180)"/>
    <wire from="(70,260)" to="(210,260)"/>
    <wire from="(70,110)" to="(270,110)"/>
    <wire from="(240,170)" to="(310,170)"/>
    <wire from="(150,80)" to="(150,200)"/>
    <wire from="(110,100)" to="(110,160)"/>
    <wire from="(110,160)" to="(110,220)"/>
    <comp lib="1" loc="(240,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="a&amp;b">
    <a name="circuit" val="a&amp;b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,210)" to="(500,280)"/>
    <wire from="(290,440)" to="(540,440)"/>
    <wire from="(370,260)" to="(370,330)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(290,360)" to="(290,440)"/>
    <wire from="(330,180)" to="(330,260)"/>
    <wire from="(490,220)" to="(490,300)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(440,360)" to="(440,390)"/>
    <wire from="(350,230)" to="(450,230)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(390,180)" to="(390,270)"/>
    <wire from="(500,370)" to="(540,370)"/>
    <wire from="(300,270)" to="(390,270)"/>
    <wire from="(410,180)" to="(410,280)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(380,410)" to="(540,410)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(330,290)" to="(330,330)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(360,210)" to="(500,210)"/>
    <wire from="(450,230)" to="(450,280)"/>
    <wire from="(340,280)" to="(340,330)"/>
    <wire from="(360,280)" to="(360,330)"/>
    <wire from="(380,360)" to="(380,410)"/>
    <wire from="(460,240)" to="(460,300)"/>
    <wire from="(450,200)" to="(520,200)"/>
    <wire from="(470,380)" to="(540,380)"/>
    <wire from="(280,260)" to="(280,330)"/>
    <wire from="(340,180)" to="(340,250)"/>
    <wire from="(320,360)" to="(320,430)"/>
    <wire from="(350,420)" to="(540,420)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(200,140)" to="(380,140)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(310,180)" to="(310,330)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(470,300)" to="(470,320)"/>
    <wire from="(510,300)" to="(510,320)"/>
    <wire from="(470,360)" to="(470,380)"/>
    <wire from="(300,180)" to="(300,260)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(340,250)" to="(440,250)"/>
    <wire from="(440,390)" to="(540,390)"/>
    <wire from="(520,200)" to="(520,290)"/>
    <wire from="(550,180)" to="(550,330)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(320,180)" to="(320,280)"/>
    <wire from="(460,180)" to="(550,180)"/>
    <wire from="(320,430)" to="(540,430)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(200,160)" to="(290,160)"/>
    <wire from="(370,190)" to="(530,190)"/>
    <wire from="(530,190)" to="(530,300)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(400,180)" to="(400,290)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(440,250)" to="(440,290)"/>
    <wire from="(410,360)" to="(410,400)"/>
    <wire from="(430,280)" to="(430,330)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <wire from="(300,270)" to="(300,330)"/>
    <wire from="(410,400)" to="(540,400)"/>
    <wire from="(350,360)" to="(350,420)"/>
    <wire from="(430,180)" to="(430,240)"/>
    <wire from="(420,180)" to="(420,300)"/>
    <wire from="(330,290)" to="(400,290)"/>
    <comp lib="0" loc="(580,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="a||b">
    <a name="circuit" val="a||b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,210)" to="(500,280)"/>
    <wire from="(290,440)" to="(540,440)"/>
    <wire from="(370,260)" to="(370,330)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(290,360)" to="(290,440)"/>
    <wire from="(330,180)" to="(330,260)"/>
    <wire from="(490,220)" to="(490,300)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(440,360)" to="(440,390)"/>
    <wire from="(350,230)" to="(450,230)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(390,180)" to="(390,270)"/>
    <wire from="(500,370)" to="(540,370)"/>
    <wire from="(300,270)" to="(390,270)"/>
    <wire from="(410,180)" to="(410,280)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(380,410)" to="(540,410)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(330,290)" to="(330,330)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(360,210)" to="(500,210)"/>
    <wire from="(450,230)" to="(450,280)"/>
    <wire from="(360,280)" to="(360,330)"/>
    <wire from="(340,280)" to="(340,330)"/>
    <wire from="(380,360)" to="(380,410)"/>
    <wire from="(460,240)" to="(460,300)"/>
    <wire from="(450,200)" to="(520,200)"/>
    <wire from="(470,380)" to="(540,380)"/>
    <wire from="(280,260)" to="(280,330)"/>
    <wire from="(340,180)" to="(340,250)"/>
    <wire from="(320,360)" to="(320,430)"/>
    <wire from="(350,420)" to="(540,420)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(200,140)" to="(380,140)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(310,180)" to="(310,330)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(470,360)" to="(470,380)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(470,300)" to="(470,320)"/>
    <wire from="(510,300)" to="(510,320)"/>
    <wire from="(300,180)" to="(300,260)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(340,250)" to="(440,250)"/>
    <wire from="(440,390)" to="(540,390)"/>
    <wire from="(520,200)" to="(520,290)"/>
    <wire from="(550,180)" to="(550,330)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(320,180)" to="(320,280)"/>
    <wire from="(320,430)" to="(540,430)"/>
    <wire from="(460,180)" to="(550,180)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(200,160)" to="(290,160)"/>
    <wire from="(370,190)" to="(530,190)"/>
    <wire from="(530,190)" to="(530,300)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(400,180)" to="(400,290)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(440,250)" to="(440,290)"/>
    <wire from="(410,360)" to="(410,400)"/>
    <wire from="(430,280)" to="(430,330)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <wire from="(300,270)" to="(300,330)"/>
    <wire from="(410,400)" to="(540,400)"/>
    <wire from="(350,360)" to="(350,420)"/>
    <wire from="(430,180)" to="(430,240)"/>
    <wire from="(420,180)" to="(420,300)"/>
    <wire from="(330,290)" to="(400,290)"/>
    <comp lib="0" loc="(580,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="notA">
    <a name="circuit" val="notA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(200,140)" to="(380,140)"/>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="notB">
    <a name="circuit" val="notB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(200,140)" to="(380,140)"/>
    <comp lib="0" loc="(470,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="AxorB">
    <a name="circuit" val="AxorB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,210)" to="(500,280)"/>
    <wire from="(370,260)" to="(370,330)"/>
    <wire from="(320,370)" to="(320,440)"/>
    <wire from="(350,430)" to="(540,430)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(470,370)" to="(470,390)"/>
    <wire from="(330,180)" to="(330,260)"/>
    <wire from="(490,220)" to="(490,300)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(350,230)" to="(450,230)"/>
    <wire from="(440,400)" to="(540,400)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(390,180)" to="(390,270)"/>
    <wire from="(320,440)" to="(540,440)"/>
    <wire from="(300,270)" to="(390,270)"/>
    <wire from="(410,180)" to="(410,280)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(330,290)" to="(330,330)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(410,370)" to="(410,410)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(360,210)" to="(500,210)"/>
    <wire from="(450,230)" to="(450,280)"/>
    <wire from="(360,280)" to="(360,330)"/>
    <wire from="(340,280)" to="(340,330)"/>
    <wire from="(410,410)" to="(540,410)"/>
    <wire from="(350,370)" to="(350,430)"/>
    <wire from="(460,240)" to="(460,300)"/>
    <wire from="(450,200)" to="(520,200)"/>
    <wire from="(280,260)" to="(280,330)"/>
    <wire from="(290,450)" to="(540,450)"/>
    <wire from="(340,180)" to="(340,250)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(200,140)" to="(380,140)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(310,180)" to="(310,330)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(470,300)" to="(470,320)"/>
    <wire from="(510,300)" to="(510,320)"/>
    <wire from="(300,180)" to="(300,260)"/>
    <wire from="(290,370)" to="(290,450)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(440,370)" to="(440,400)"/>
    <wire from="(340,250)" to="(440,250)"/>
    <wire from="(520,200)" to="(520,290)"/>
    <wire from="(550,180)" to="(550,330)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(500,380)" to="(540,380)"/>
    <wire from="(320,180)" to="(320,280)"/>
    <wire from="(460,180)" to="(550,180)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(200,160)" to="(290,160)"/>
    <wire from="(370,190)" to="(530,190)"/>
    <wire from="(530,190)" to="(530,300)"/>
    <wire from="(380,420)" to="(540,420)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(400,180)" to="(400,290)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(440,250)" to="(440,290)"/>
    <wire from="(430,280)" to="(430,330)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <wire from="(380,370)" to="(380,420)"/>
    <wire from="(300,270)" to="(300,330)"/>
    <wire from="(430,180)" to="(430,240)"/>
    <wire from="(470,390)" to="(540,390)"/>
    <wire from="(420,180)" to="(420,300)"/>
    <wire from="(330,290)" to="(400,290)"/>
    <comp lib="1" loc="(290,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Adder 8 bit">
    <a name="circuit" val="Adder 8 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="90" x="50" y="60"/>
      <text fill="#ff1e1b" font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="120">Adder 8 bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="74">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="74">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="93">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="162">C</text>
      <circ-port height="8" pin="90,40" width="8" x="66" y="56"/>
      <circ-port height="8" pin="520,40" width="8" x="116" y="56"/>
      <circ-port height="10" pin="610,310" width="10" x="135" y="145"/>
      <circ-port height="10" pin="590,430" width="10" x="135" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(410,110)" to="(460,110)"/>
    <wire from="(510,350)" to="(560,350)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(120,390)" to="(490,390)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(240,260)" to="(480,260)"/>
    <wire from="(60,90)" to="(170,90)"/>
    <wire from="(490,390)" to="(490,410)"/>
    <wire from="(440,310)" to="(550,310)"/>
    <wire from="(490,60)" to="(490,270)"/>
    <wire from="(430,60)" to="(430,140)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(520,380)" to="(520,410)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(480,380)" to="(480,410)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(110,60)" to="(110,150)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(210,350)" to="(210,380)"/>
    <wire from="(130,120)" to="(290,120)"/>
    <wire from="(70,80)" to="(160,80)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(150,140)" to="(430,140)"/>
    <wire from="(150,250)" to="(150,290)"/>
    <wire from="(180,60)" to="(180,100)"/>
    <wire from="(530,410)" to="(560,410)"/>
    <wire from="(80,310)" to="(100,310)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(410,110)" to="(410,150)"/>
    <wire from="(470,370)" to="(470,410)"/>
    <wire from="(140,60)" to="(140,110)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(460,60)" to="(460,110)"/>
    <wire from="(70,260)" to="(210,260)"/>
    <wire from="(460,360)" to="(460,410)"/>
    <wire from="(420,280)" to="(500,280)"/>
    <wire from="(320,120)" to="(450,120)"/>
    <wire from="(80,70)" to="(150,70)"/>
    <wire from="(510,350)" to="(510,410)"/>
    <wire from="(390,360)" to="(460,360)"/>
    <wire from="(440,60)" to="(440,130)"/>
    <wire from="(150,250)" to="(470,250)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(500,320)" to="(560,320)"/>
    <wire from="(540,430)" to="(590,430)"/>
    <wire from="(550,300)" to="(600,300)"/>
    <wire from="(120,60)" to="(120,130)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(480,60)" to="(480,260)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(520,380)" to="(560,380)"/>
    <wire from="(60,270)" to="(300,270)"/>
    <wire from="(140,110)" to="(380,110)"/>
    <wire from="(300,370)" to="(470,370)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(500,60)" to="(500,280)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(210,260)" to="(210,290)"/>
    <wire from="(500,320)" to="(500,410)"/>
    <wire from="(330,270)" to="(490,270)"/>
    <wire from="(120,250)" to="(120,290)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(120,350)" to="(120,390)"/>
    <wire from="(230,130)" to="(440,130)"/>
    <wire from="(380,110)" to="(380,150)"/>
    <wire from="(50,280)" to="(390,280)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(510,40)" to="(520,40)"/>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(210,380)" to="(480,380)"/>
    <wire from="(60,90)" to="(60,270)"/>
    <wire from="(50,100)" to="(50,280)"/>
    <wire from="(80,70)" to="(80,250)"/>
    <wire from="(70,80)" to="(70,260)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(470,60)" to="(470,250)"/>
    <wire from="(450,60)" to="(450,120)"/>
    <wire from="(130,60)" to="(130,120)"/>
    <wire from="(50,100)" to="(180,100)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c1"/>
    </comp>
    <comp loc="(120,210)" name="Half Adder"/>
    <comp lib="0" loc="(540,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Tunnel">
      <a name="label" val="c1"/>
    </comp>
    <comp loc="(120,350)" name="Full Adder"/>
    <comp loc="(380,210)" name="Full Adder"/>
    <comp loc="(290,210)" name="Full Adder"/>
    <comp lib="0" loc="(560,380)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="6" loc="(588,122)" name="Text">
      <a name="text" val="FA= Full Adder"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp loc="(300,350)" name="Full Adder"/>
    <comp lib="0" loc="(120,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(510,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp loc="(210,350)" name="Full Adder"/>
    <comp lib="0" loc="(560,410)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="6" loc="(589,104)" name="Text">
      <a name="text" val="HA= Half Adder"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp loc="(200,210)" name="Full Adder"/>
    <comp loc="(390,350)" name="Full Adder"/>
  </circuit>
  <circuit name="Half Subtractor">
    <a name="circuit" val="Half Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M116,91 Q120,101 124,91" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="61" x="90" y="90"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="104">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="106">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="145">b1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="144">d</text>
      <text fill="#ff1e1b" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="122">HA</text>
      <circ-port height="10" pin="320,120" width="10" x="115" y="145"/>
      <circ-port height="10" pin="320,170" width="10" x="145" y="125"/>
      <circ-port height="8" pin="100,70" width="8" x="96" y="86"/>
      <circ-port height="8" pin="170,70" width="8" x="136" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="147"/>
    </appear>
    <wire from="(170,160)" to="(250,160)"/>
    <wire from="(100,110)" to="(240,110)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(100,110)" to="(100,180)"/>
    <wire from="(170,130)" to="(240,130)"/>
    <wire from="(100,70)" to="(100,110)"/>
    <wire from="(100,180)" to="(170,180)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(170,70)" to="(170,130)"/>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Full Subtractor">
    <a name="circuit" val="Full Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M166,72 Q170,82 174,72" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="59" x="141" y="71"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="87">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="193" y="87">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="106">b0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="168" y="124">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="192" y="123">b1</text>
      <text fill="#ff1e1b" font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="104">FS</text>
      <circ-port height="10" pin="320,110" width="10" x="155" y="125"/>
      <circ-port height="10" pin="380,170" width="10" x="195" y="105"/>
      <circ-port height="8" pin="40,60" width="8" x="136" y="106"/>
      <circ-port height="8" pin="80,60" width="8" x="146" y="66"/>
      <circ-port height="8" pin="110,60" width="8" x="186" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="127"/>
    </appear>
    <wire from="(40,120)" to="(220,120)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(110,90)" to="(110,170)"/>
    <wire from="(80,170)" to="(80,190)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(110,60)" to="(110,90)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(80,110)" to="(80,150)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(80,190)" to="(160,190)"/>
    <wire from="(80,60)" to="(80,110)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(190,180)" to="(330,180)"/>
    <wire from="(80,110)" to="(150,110)"/>
    <wire from="(40,60)" to="(40,120)"/>
    <wire from="(200,100)" to="(200,160)"/>
    <comp lib="1" loc="(80,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Subtract 8 bit">
    <a name="circuit" val="Subtract 8 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,380)" to="(370,380)"/>
    <wire from="(460,90)" to="(520,90)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(440,440)" to="(490,440)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(220,240)" to="(530,240)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(100,220)" to="(340,220)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(380,220)" to="(550,220)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(280,400)" to="(380,400)"/>
    <wire from="(520,60)" to="(520,90)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(380,100)" to="(380,130)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(470,290)" to="(570,290)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(190,310)" to="(190,340)"/>
    <wire from="(560,60)" to="(560,210)"/>
    <wire from="(540,60)" to="(540,230)"/>
    <wire from="(90,80)" to="(180,80)"/>
    <wire from="(160,60)" to="(160,230)"/>
    <wire from="(140,90)" to="(420,90)"/>
    <wire from="(130,100)" to="(340,100)"/>
    <wire from="(190,340)" to="(400,340)"/>
    <wire from="(220,120)" to="(490,120)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(120,60)" to="(120,110)"/>
    <wire from="(280,360)" to="(360,360)"/>
    <wire from="(120,110)" to="(260,110)"/>
    <wire from="(500,60)" to="(500,110)"/>
    <wire from="(360,360)" to="(360,420)"/>
    <wire from="(110,120)" to="(180,120)"/>
    <wire from="(380,100)" to="(510,100)"/>
    <wire from="(100,70)" to="(170,70)"/>
    <wire from="(350,320)" to="(420,320)"/>
    <wire from="(320,410)" to="(390,410)"/>
    <wire from="(90,80)" to="(90,210)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(300,230)" to="(540,230)"/>
    <wire from="(400,340)" to="(400,420)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(100,70)" to="(100,220)"/>
    <wire from="(460,210)" to="(560,210)"/>
    <wire from="(410,330)" to="(410,420)"/>
    <wire from="(160,230)" to="(260,230)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(420,320)" to="(420,420)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(550,60)" to="(550,220)"/>
    <wire from="(430,310)" to="(430,420)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(130,60)" to="(130,100)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(370,380)" to="(370,420)"/>
    <wire from="(420,90)" to="(420,130)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(510,60)" to="(510,100)"/>
    <wire from="(460,90)" to="(460,130)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(460,210)" to="(460,250)"/>
    <wire from="(270,330)" to="(410,330)"/>
    <wire from="(150,60)" to="(150,240)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(90,210)" to="(420,210)"/>
    <wire from="(490,60)" to="(490,120)"/>
    <wire from="(300,110)" to="(500,110)"/>
    <wire from="(530,60)" to="(530,240)"/>
    <wire from="(110,60)" to="(110,120)"/>
    <wire from="(570,40)" to="(580,40)"/>
    <comp loc="(430,190)" name="Full Subtractor"/>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp loc="(350,190)" name="Full Subtractor"/>
    <comp lib="0" loc="(150,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp loc="(270,310)" name="Full Subtractor"/>
    <comp lib="0" loc="(280,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(200,190)" name="Half Subtractor"/>
    <comp lib="0" loc="(440,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(430,310)" name="Full Subtractor"/>
    <comp lib="0" loc="(430,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(270,190)" name="Full Subtractor"/>
    <comp lib="0" loc="(350,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp loc="(190,310)" name="Full Subtractor"/>
    <comp lib="0" loc="(270,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp loc="(350,310)" name="Full Subtractor"/>
  </circuit>
  <circuit name="Compl at 2">
    <a name="circuit" val="Compl at 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M110,31 Q114,41 118,31" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="131" x="50" y="30"/>
      <circ-port height="8" pin="140,70" width="8" x="46" y="46"/>
      <circ-port height="10" pin="370,210" width="10" x="175" y="35"/>
      <circ-port height="10" pin="390,130" width="10" x="175" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="47"/>
    </appear>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <comp lib="1" loc="(170,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(330,190)" name="+1"/>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="-N"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="+1">
    <a name="circuit" val="+1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="49" stroke="#000000" stroke-width="2" width="82" x="149" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="168" y="75">n</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="201" y="100">n+1</text>
      <circ-port height="8" pin="120,80" width="8" x="166" y="56"/>
      <circ-port height="10" pin="550,460" width="10" x="195" y="105"/>
      <circ-port height="10" pin="640,270" width="10" x="225" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="107"/>
    </appear>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(590,270)" to="(640,270)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(350,430)" to="(470,430)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(170,130)" to="(410,130)"/>
    <wire from="(480,420)" to="(480,440)"/>
    <wire from="(460,270)" to="(570,270)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(590,270)" to="(590,300)"/>
    <wire from="(270,270)" to="(370,270)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(430,350)" to="(530,350)"/>
    <wire from="(380,420)" to="(480,420)"/>
    <wire from="(240,340)" to="(240,370)"/>
    <wire from="(150,380)" to="(500,380)"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(350,160)" to="(440,160)"/>
    <wire from="(100,300)" to="(130,300)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(180,270)" to="(270,270)"/>
    <wire from="(570,160)" to="(570,270)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(410,130)" to="(410,170)"/>
    <wire from="(100,160)" to="(180,160)"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(380,440)" to="(460,440)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(440,160)" to="(570,160)"/>
    <wire from="(500,380)" to="(500,440)"/>
    <wire from="(540,460)" to="(550,460)"/>
    <wire from="(110,250)" to="(240,250)"/>
    <wire from="(510,370)" to="(510,440)"/>
    <wire from="(110,120)" to="(110,250)"/>
    <wire from="(140,100)" to="(140,170)"/>
    <wire from="(200,120)" to="(260,120)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(340,360)" to="(520,360)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(570,270)" to="(570,360)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(530,350)" to="(530,440)"/>
    <wire from="(480,300)" to="(590,300)"/>
    <wire from="(150,260)" to="(150,280)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(120,110)" to="(120,260)"/>
    <wire from="(520,360)" to="(520,440)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <wire from="(400,400)" to="(490,400)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(160,140)" to="(320,140)"/>
    <wire from="(260,160)" to="(350,160)"/>
    <wire from="(370,270)" to="(460,270)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(150,340)" to="(150,380)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(490,400)" to="(490,440)"/>
    <wire from="(150,100)" to="(150,150)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(110,120)" to="(190,120)"/>
    <wire from="(240,370)" to="(510,370)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <comp lib="0" loc="(400,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Ground"/>
    <comp lib="0" loc="(130,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Constant"/>
    <comp lib="0" loc="(100,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c1"/>
    </comp>
    <comp loc="(150,230)" name="Half Adder"/>
    <comp loc="(240,340)" name="Full Adder"/>
    <comp lib="0" loc="(230,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp loc="(150,340)" name="Full Adder"/>
    <comp loc="(430,340)" name="Full Adder"/>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(410,230)" name="Full Adder"/>
    <comp lib="0" loc="(270,110)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp loc="(320,230)" name="Full Adder"/>
    <comp lib="0" loc="(350,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(230,230)" name="Full Adder"/>
    <comp loc="(340,340)" name="Full Adder"/>
  </circuit>
  <circuit name="AiAlu supreme!!!">
    <a name="circuit" val="AiAlu supreme!!!"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,230)" to="(400,300)"/>
    <wire from="(580,160)" to="(580,430)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(440,220)" to="(560,220)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(490,390)" to="(610,390)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(440,440)" to="(610,440)"/>
    <wire from="(390,110)" to="(390,130)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(330,280)" to="(440,280)"/>
    <wire from="(400,140)" to="(400,170)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(440,280)" to="(440,440)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(590,130)" to="(590,420)"/>
    <wire from="(360,330)" to="(360,440)"/>
    <wire from="(370,160)" to="(580,160)"/>
    <wire from="(150,140)" to="(150,250)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(560,220)" to="(560,410)"/>
    <wire from="(390,340)" to="(460,340)"/>
    <wire from="(230,330)" to="(360,330)"/>
    <wire from="(240,140)" to="(370,140)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(360,440)" to="(420,440)"/>
    <wire from="(200,110)" to="(390,110)"/>
    <wire from="(420,450)" to="(610,450)"/>
    <wire from="(560,410)" to="(610,410)"/>
    <wire from="(210,290)" to="(270,290)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(170,170)" to="(400,170)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(290,300)" to="(390,300)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(380,260)" to="(470,260)"/>
    <wire from="(530,290)" to="(530,400)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(580,430)" to="(610,430)"/>
    <wire from="(440,130)" to="(590,130)"/>
    <wire from="(390,300)" to="(390,340)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(490,340)" to="(490,390)"/>
    <wire from="(530,400)" to="(610,400)"/>
    <wire from="(170,170)" to="(170,290)"/>
    <wire from="(160,250)" to="(290,250)"/>
    <wire from="(160,250)" to="(160,310)"/>
    <comp loc="(530,290)" name="notA"/>
    <comp loc="(330,260)" name="Subtract 8 bit"/>
    <comp loc="(150,530)" name="2 to 1"/>
    <comp loc="(440,220)" name="AxorB"/>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(490,340)" name="notB"/>
    <comp loc="(440,130)" name="a||b"/>
    <comp loc="(240,140)" name="a&amp;b"/>
    <comp loc="(220,530)" name="2 to 1"/>
    <comp loc="(230,330)" name="Adder 8 bit"/>
  </circuit>
  <circuit name="2 to 1">
    <a name="circuit" val="2 to 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="40" x="110" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="52">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="54">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="79">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="69">Y</text>
      <circ-port height="8" pin="150,90" width="8" x="116" y="36"/>
      <circ-port height="8" pin="150,140" width="8" x="136" y="36"/>
      <circ-port height="10" pin="410,110" width="10" x="145" y="65"/>
      <circ-port height="8" pin="150,190" width="8" x="106" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(150,140)" to="(270,140)"/>
    <wire from="(260,90)" to="(260,130)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(340,90)" to="(340,100)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(150,90)" to="(260,90)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(210,100)" to="(210,150)"/>
    <wire from="(210,100)" to="(290,100)"/>
    <wire from="(270,80)" to="(270,140)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <comp lib="1" loc="(320,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="4 to 1">
    <a name="circuit" val="4 to 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="81" x="140" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="64">d3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="64">d2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="192" y="65">d1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="213" y="64">d0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="78">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="98">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="201" y="97">Y</text>
      <circ-port height="8" pin="40,30" width="8" x="136" y="66"/>
      <circ-port height="8" pin="40,80" width="8" x="136" y="86"/>
      <circ-port height="8" pin="40,130" width="8" x="146" y="46"/>
      <circ-port height="8" pin="40,180" width="8" x="166" y="46"/>
      <circ-port height="8" pin="40,230" width="8" x="186" y="46"/>
      <circ-port height="8" pin="40,280" width="8" x="206" y="46"/>
      <circ-port height="10" pin="370,130" width="10" x="185" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="97"/>
    </appear>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(160,70)" to="(220,70)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(160,70)" to="(160,280)"/>
    <wire from="(220,20)" to="(220,40)"/>
    <wire from="(200,50)" to="(240,50)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(80,160)" to="(180,160)"/>
    <wire from="(140,120)" to="(240,120)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(80,110)" to="(240,110)"/>
    <wire from="(80,210)" to="(240,210)"/>
    <wire from="(270,50)" to="(300,50)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(80,160)" to="(80,210)"/>
    <wire from="(60,140)" to="(60,200)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(60,90)" to="(180,90)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(40,180)" to="(220,180)"/>
    <wire from="(60,200)" to="(240,200)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(80,50)" to="(180,50)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(60,140)" to="(220,140)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(140,120)" to="(140,230)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(200,20)" to="(220,20)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(60,90)" to="(60,140)"/>
    <wire from="(80,110)" to="(80,160)"/>
    <wire from="(100,220)" to="(240,220)"/>
    <wire from="(300,50)" to="(300,110)"/>
    <wire from="(300,150)" to="(300,210)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="8 to 1">
    <a name="circuit" val="8 to 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="120" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="85">s2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="103">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="123">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="134">Y</text>
      <text fill="#ff1e1b" font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="93">MUX 8 to 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="75">N</text>
      <circ-port height="8" pin="50,50" width="8" x="46" y="76"/>
      <circ-port height="8" pin="50,80" width="8" x="46" y="96"/>
      <circ-port height="8" pin="50,110" width="8" x="46" y="116"/>
      <circ-port height="10" pin="370,280" width="10" x="135" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="137"/>
    </appear>
    <wire from="(270,30)" to="(650,30)"/>
    <wire from="(670,30)" to="(670,40)"/>
    <wire from="(340,70)" to="(720,70)"/>
    <wire from="(290,180)" to="(290,250)"/>
    <wire from="(250,40)" to="(250,110)"/>
    <wire from="(250,160)" to="(250,230)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(660,30)" to="(660,100)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(210,60)" to="(710,60)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(380,90)" to="(680,90)"/>
    <wire from="(380,90)" to="(380,110)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(270,30)" to="(270,110)"/>
    <wire from="(710,30)" to="(710,60)"/>
    <wire from="(250,40)" to="(670,40)"/>
    <wire from="(360,80)" to="(360,110)"/>
    <wire from="(690,30)" to="(690,50)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(720,30)" to="(720,70)"/>
    <wire from="(290,180)" to="(380,180)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(360,80)" to="(700,80)"/>
    <wire from="(50,50)" to="(70,50)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(50,110)" to="(70,110)"/>
    <wire from="(340,70)" to="(340,110)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(210,60)" to="(210,110)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(680,30)" to="(680,90)"/>
    <wire from="(230,50)" to="(690,50)"/>
    <wire from="(700,30)" to="(700,80)"/>
    <wire from="(400,100)" to="(660,100)"/>
    <wire from="(730,10)" to="(740,10)"/>
    <wire from="(300,280)" to="(370,280)"/>
    <wire from="(230,50)" to="(230,110)"/>
    <comp lib="0" loc="(240,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp loc="(300,280)" name="2 to 1"/>
    <comp lib="0" loc="(70,110)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp loc="(380,160)" name="4 to 1"/>
    <comp loc="(250,160)" name="4 to 1"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Tunnel">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(730,10)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
  </circuit>
</project>
