<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Half Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="240,100" width="10" x="75" y="55"/>
      <circ-port height="10" pin="240,140" width="10" x="75" y="95"/>
      <circ-port height="8" pin="80,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,70" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(80,70)" to="(80,90)"/>
    <wire from="(80,130)" to="(170,130)"/>
    <wire from="(80,90)" to="(80,130)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(120,70)" to="(120,110)"/>
    <wire from="(120,110)" to="(120,150)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="350,100" width="10" x="85" y="65"/>
      <circ-port height="10" pin="390,210" width="10" x="85" y="95"/>
      <circ-port height="8" pin="70,60" width="8" x="46" y="106"/>
      <circ-port height="8" pin="110,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,60" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(70,110)" to="(70,180)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(70,180)" to="(70,260)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(310,100)" to="(350,100)"/>
    <wire from="(110,160)" to="(210,160)"/>
    <wire from="(110,220)" to="(210,220)"/>
    <wire from="(240,210)" to="(330,210)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(110,60)" to="(110,100)"/>
    <wire from="(150,200)" to="(150,240)"/>
    <wire from="(110,100)" to="(190,100)"/>
    <wire from="(70,60)" to="(70,110)"/>
    <wire from="(70,180)" to="(210,180)"/>
    <wire from="(70,260)" to="(210,260)"/>
    <wire from="(70,110)" to="(270,110)"/>
    <wire from="(240,170)" to="(310,170)"/>
    <wire from="(150,80)" to="(150,200)"/>
    <wire from="(110,100)" to="(110,160)"/>
    <wire from="(110,160)" to="(110,220)"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="aiLogic">
    <a name="circuit" val="aiLogic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,270)" to="(230,270)"/>
    <wire from="(170,320)" to="(230,320)"/>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="a&amp;b">
    <a name="circuit" val="a&amp;b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,210)" to="(500,280)"/>
    <wire from="(290,440)" to="(540,440)"/>
    <wire from="(370,260)" to="(370,330)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(290,360)" to="(290,440)"/>
    <wire from="(330,180)" to="(330,260)"/>
    <wire from="(490,220)" to="(490,300)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(440,360)" to="(440,390)"/>
    <wire from="(350,230)" to="(450,230)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(390,180)" to="(390,270)"/>
    <wire from="(500,370)" to="(540,370)"/>
    <wire from="(300,270)" to="(390,270)"/>
    <wire from="(410,180)" to="(410,280)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(380,410)" to="(540,410)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(330,290)" to="(330,330)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(360,210)" to="(500,210)"/>
    <wire from="(450,230)" to="(450,280)"/>
    <wire from="(340,280)" to="(340,330)"/>
    <wire from="(360,280)" to="(360,330)"/>
    <wire from="(380,360)" to="(380,410)"/>
    <wire from="(460,240)" to="(460,300)"/>
    <wire from="(450,200)" to="(520,200)"/>
    <wire from="(470,380)" to="(540,380)"/>
    <wire from="(280,260)" to="(280,330)"/>
    <wire from="(340,180)" to="(340,250)"/>
    <wire from="(320,360)" to="(320,430)"/>
    <wire from="(350,420)" to="(540,420)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(200,140)" to="(380,140)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(310,180)" to="(310,330)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(470,300)" to="(470,320)"/>
    <wire from="(510,300)" to="(510,320)"/>
    <wire from="(470,360)" to="(470,380)"/>
    <wire from="(300,180)" to="(300,260)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(340,250)" to="(440,250)"/>
    <wire from="(440,390)" to="(540,390)"/>
    <wire from="(520,200)" to="(520,290)"/>
    <wire from="(550,180)" to="(550,330)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(320,180)" to="(320,280)"/>
    <wire from="(460,180)" to="(550,180)"/>
    <wire from="(320,430)" to="(540,430)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(200,160)" to="(290,160)"/>
    <wire from="(370,190)" to="(530,190)"/>
    <wire from="(530,190)" to="(530,300)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(400,180)" to="(400,290)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(440,250)" to="(440,290)"/>
    <wire from="(410,360)" to="(410,400)"/>
    <wire from="(430,280)" to="(430,330)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <wire from="(300,270)" to="(300,330)"/>
    <wire from="(410,400)" to="(540,400)"/>
    <wire from="(350,360)" to="(350,420)"/>
    <wire from="(430,180)" to="(430,240)"/>
    <wire from="(420,180)" to="(420,300)"/>
    <wire from="(330,290)" to="(400,290)"/>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="a||b">
    <a name="circuit" val="a||b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,210)" to="(500,280)"/>
    <wire from="(290,440)" to="(540,440)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(290,360)" to="(290,440)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(440,360)" to="(440,390)"/>
    <wire from="(350,230)" to="(450,230)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(390,180)" to="(390,270)"/>
    <wire from="(300,270)" to="(390,270)"/>
    <wire from="(380,410)" to="(540,410)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(330,290)" to="(330,330)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(360,210)" to="(500,210)"/>
    <wire from="(360,280)" to="(360,330)"/>
    <wire from="(450,200)" to="(520,200)"/>
    <wire from="(470,380)" to="(540,380)"/>
    <wire from="(340,180)" to="(340,250)"/>
    <wire from="(320,360)" to="(320,430)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(200,140)" to="(380,140)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(310,180)" to="(310,330)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(470,360)" to="(470,380)"/>
    <wire from="(300,180)" to="(300,260)"/>
    <wire from="(520,200)" to="(520,290)"/>
    <wire from="(550,180)" to="(550,330)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(320,430)" to="(540,430)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(440,250)" to="(440,290)"/>
    <wire from="(430,280)" to="(430,330)"/>
    <wire from="(300,270)" to="(300,330)"/>
    <wire from="(410,400)" to="(540,400)"/>
    <wire from="(350,360)" to="(350,420)"/>
    <wire from="(420,180)" to="(420,300)"/>
    <wire from="(330,290)" to="(400,290)"/>
    <wire from="(370,260)" to="(370,330)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(330,180)" to="(330,260)"/>
    <wire from="(490,220)" to="(490,300)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(500,370)" to="(540,370)"/>
    <wire from="(410,180)" to="(410,280)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(450,230)" to="(450,280)"/>
    <wire from="(340,280)" to="(340,330)"/>
    <wire from="(380,360)" to="(380,410)"/>
    <wire from="(460,240)" to="(460,300)"/>
    <wire from="(280,260)" to="(280,330)"/>
    <wire from="(350,420)" to="(540,420)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(470,300)" to="(470,320)"/>
    <wire from="(510,300)" to="(510,320)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(340,250)" to="(440,250)"/>
    <wire from="(440,390)" to="(540,390)"/>
    <wire from="(320,180)" to="(320,280)"/>
    <wire from="(460,180)" to="(550,180)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(200,160)" to="(290,160)"/>
    <wire from="(370,190)" to="(530,190)"/>
    <wire from="(530,190)" to="(530,300)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(400,180)" to="(400,290)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(410,360)" to="(410,400)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <wire from="(430,180)" to="(430,240)"/>
    <comp lib="0" loc="(560,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="notA">
    <a name="circuit" val="notA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(200,140)" to="(380,140)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="notB">
    <a name="circuit" val="notB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(200,140)" to="(380,140)"/>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="AxorB">
    <a name="circuit" val="AxorB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,210)" to="(500,280)"/>
    <wire from="(370,260)" to="(370,330)"/>
    <wire from="(320,370)" to="(320,440)"/>
    <wire from="(350,430)" to="(540,430)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(470,370)" to="(470,390)"/>
    <wire from="(330,180)" to="(330,260)"/>
    <wire from="(490,220)" to="(490,300)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(350,230)" to="(450,230)"/>
    <wire from="(440,400)" to="(540,400)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(390,180)" to="(390,270)"/>
    <wire from="(320,440)" to="(540,440)"/>
    <wire from="(300,270)" to="(390,270)"/>
    <wire from="(410,180)" to="(410,280)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(330,290)" to="(330,330)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(410,370)" to="(410,410)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(360,210)" to="(500,210)"/>
    <wire from="(450,230)" to="(450,280)"/>
    <wire from="(360,280)" to="(360,330)"/>
    <wire from="(340,280)" to="(340,330)"/>
    <wire from="(410,410)" to="(540,410)"/>
    <wire from="(350,370)" to="(350,430)"/>
    <wire from="(460,240)" to="(460,300)"/>
    <wire from="(450,200)" to="(520,200)"/>
    <wire from="(280,260)" to="(280,330)"/>
    <wire from="(290,450)" to="(540,450)"/>
    <wire from="(340,180)" to="(340,250)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(200,140)" to="(380,140)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(310,180)" to="(310,330)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(470,300)" to="(470,320)"/>
    <wire from="(510,300)" to="(510,320)"/>
    <wire from="(300,180)" to="(300,260)"/>
    <wire from="(290,370)" to="(290,450)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(440,370)" to="(440,400)"/>
    <wire from="(340,250)" to="(440,250)"/>
    <wire from="(520,200)" to="(520,290)"/>
    <wire from="(550,180)" to="(550,330)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(500,380)" to="(540,380)"/>
    <wire from="(320,180)" to="(320,280)"/>
    <wire from="(460,180)" to="(550,180)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(200,160)" to="(290,160)"/>
    <wire from="(370,190)" to="(530,190)"/>
    <wire from="(530,190)" to="(530,300)"/>
    <wire from="(380,420)" to="(540,420)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(400,180)" to="(400,290)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(440,250)" to="(440,290)"/>
    <wire from="(430,280)" to="(430,330)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <wire from="(380,370)" to="(380,420)"/>
    <wire from="(300,270)" to="(300,330)"/>
    <wire from="(430,180)" to="(430,240)"/>
    <wire from="(470,390)" to="(540,390)"/>
    <wire from="(420,180)" to="(420,300)"/>
    <wire from="(330,290)" to="(400,290)"/>
    <comp lib="1" loc="(410,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
